# Sarifintown

./: README.md  Sarifintown.sln
.github/workflows/: dotnet.yml
Sarifintown/: Program.cs  Sarifintown.csproj  web.config
Sarifintown.Tests/: BlazorTest.cs  Sarifintown.Tests.csproj  UnitTest1.cs
Sarifintown/Layout/: NavMenu.razor
Sarifintown/Models/: CodeFlowData.cs  SarifFile.cs  SarifFileData.cs
Sarifintown/Pages/: AiChat.razor  FullDetailsDialog.razor  Home.razor  TestPage.razor
Sarifintown/Properties/: launchSettings.json
Sarifintown/Services/: KernelService.cs  LocalFilesService.cs
Sarifintown/wwwroot/: index.html
Sarifintown/wwwroot/css/: prism-all.css
Sarifintown/wwwroot/js/: prism-all.js  tree-sitter-interop.js  tree-sitter-worker.js
Sarifintown/wwwroot/js/tree-sitter/: helper-tree-sitter.js
sarifintown/: Program.cs  Sarifintown.csproj  _Imports.razor
sarifintown/Helpers/: FileHelper.cs  SnippetHelper.cs  TreeSitterLanguageHelper.cs
sarifintown/Layout/: MainLayout.razor
sarifintown/Models/: CodeSnippet.cs  DirectoryPickerResult.cs  SarifLog.cs
sarifintown/Pages/: Analysis.razor  CodeBlock.razor  FormattedPath.razor  Settings.razor
sarifintown/Services/: JSInteropService.cs  SarifFileService.cs  SettingsService.cs
sarifintown/wwwroot/: index.html  manifest.webmanifest  test.html
sarifintown/wwwroot/css/: app.css  prism.css
sarifintown/wwwroot/js/: fileReader.js  prism.js  prismThemeChanger.js
